<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6E8CFB"
    tools:context=".GameActivity">

    <com.adrianescalante.pingpong.Display
        android:id="@+id/display"
        android:layout_width="453dp"
        android:layout_height="372dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderP2"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginStart="100dp"
        android:rotation="-90"
        android:stepSize="1"
        android:valueFrom="0"
        android:valueTo="100"
        app:thumbElevation="0dp"
        app:haloRadius="0dp"
        app:thumbTint="@null"
        app:labelBehavior="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        app:thumbRadius="40dp"
        app:thumbTrackGapSize="10dp"
        app:thumbWidth="40dp"
        app:tickColorActive="#636CCB"
        app:tickColorInactive="#636CCB"
        app:trackColor="#636CCB"
        app:trackColorActive="#636CCB"
        app:trackHeight="10dp"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderP1"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginEnd="100dp"
        android:rotation="-90"
        android:stepSize="1"
        android:valueFrom="0"
        android:valueTo="100"
        app:haloRadius="0dp"
        app:labelBehavior="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        app:thumbElevation="0dp"
        app:thumbRadius="40dp"
        app:thumbTint="@null"
        app:thumbTrackGapSize="10dp"
        app:thumbWidth="40dp"
        app:tickColorActive="#636CCB"
        app:tickColorInactive="#636CCB"
        app:trackColor="#636CCB"
        app:trackColorActive="#636CCB"
        app:trackHeight="10dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>